<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Yves Rocher</title>
	<style type="text/css">
	</style>
</head>
<header style="margin:auto; width:600px;">
	<table style="background-color:#FFFFFF;margin:auto">
		<table id="intro">
			<tr>
				<a style="text-decoration-color: black;color:black;"href="index.html"><p style="text-align:center">Découvrez toutes nos nouveautés !</p></a>
			</tr>
			<tr>
				<h1 style="background-image:url(https://i.goopics.net/YjGGJ.jpg);width:600px; height:250px;"></h1>
			</tr>
			<tr>
				<a style="text-decoration:none;color:black;"href="index.html"><h1 style="text-align:center;border-style:solid;">Allez Ciné</h1></a>
			</tr>
		</table>
</header>
	<body style="margin:auto; width:600px;border-style:solid;">
		<table id="new">
			<tr>
				<h2 style="text-decoration: underline;">Nouveautés</h2>
			</tr>
		<tr>
			<td><img src=https://i.goopics.net/EQwwp.jpg style="width:115px;height:170px;"></td>
			<td><img src=https://i.goopics.net/Kxyyp.jpg style="width:117px;height:170px;"></td>
			<td><img src=https://i.goopics.net/VKkk1.jpg style="width:115px;height:170px;"></td>
			<td><img src=https://i.goopics.net/aOJJy.jpg style="width:115px;height:170px;"></td>
			<td><img src=https://i.goopics.net/3vddJ.jpg style="width:117px;height:170px;"></td>
		</tr>
		</table>
	</table>
</body>
</html>
